<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtons">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D0323232"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favourite Car:"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="BMW"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="CHEVOLET"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="FERRARI"
                android:textColor="#03A9F4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_button_click"
                android:text="DISCOVERY"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="488dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:hint="LEAVE A COMMENT"
                    android:textColorHint="#fff" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text="SELECTED"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/finalT"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BACK"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RadioGroup>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>